version: "3"
services:
  database:
    image: "postgres"
    container_name: "fs_postgres"
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=fullstack_api
    ports:
      - 54320:5432
    volumes:
      - ./db_data:/var/lib/postgresql/data