version: '3'
services:
  app:
    container_name: JWTapi_app
    build: .
    ports: 
      - 8080:8080 
    restart: on-failure
    volumes:
      - jwtapi:/usr/src/app/
    depends_on:
      - database   
    networks:
      - jwtapi_net

  database:
    image: postgres:latest
    container_name: JWTapi_db
    environment:
      - POSTGRES_USER=${DB_USER}  
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
      - DATABASE_HOST=${DB_HOST} 
    ports:
      - '5432:5432'
    volumes:
      - jwtapi_db:/var/lib/postgresql/data
    networks:
      - jwtapi_net

volumes:
  jwtapi:
  jwtapi_db:                  

networks:
  jwtapi_net:
    driver: bridge